src/Views/DetailedView.xaml

<Window x:Class="GeneratorETWViewer.Views.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorETWViewer"
        xmlns:converters="clr-namespace:GeneratorETWViewer.Converters"
        xmlns:vm="clr-namespace:GeneratorETWViewer.ViewModels"
        xmlns:models="clr-namespace:GeneratorETWViewer.Models"
        xmlns:controls="clr-namespace:GeneratorETWViewer.Controls"
        d:DataContext="{d:DesignInstance Type=vm:DetailedExecutionViewModel}"
        mc:Ignorable="d"
        Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToRowHeightConverter x:Key="NullToRowHeightConverter" />
            <converters:StringJoinConverter x:Key="StringJoinConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding>
            <MultiBinding.Bindings>
                <Binding Path="ProcessName" />
                <Binding Path="GeneratorName" />
            </MultiBinding.Bindings>
            <MultiBinding.Converter>
                <converters:WindowTitleConverter />
            </MultiBinding.Converter>
        </MultiBinding>
    </Window.Title>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Runs}" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">

        </DataGrid>
        <TreeView ItemsSource="{Binding Outputs}" Grid.Column="1" SelectedItemChanged="TreeView_SelectedItemChanged" Tag="{Binding SelectTransformCommand}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:TransformViewModel}" ItemsSource="{Binding Inputs}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCached, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" >
                            <TextBlock Text="{Binding Path=Name}" />
                            <!--<Button />-->
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Name}" Foreground="Gainsboro" Visibility="{Binding IsCached, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
                    </Grid>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="2" DataContext="{Binding SelectedModel}">
            <StackPanel>
                <TextBlock Text="Name:" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="Type:" />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text="Previous States:" />
                <TextBlock Text="{Binding PreviousStates}" />
                <TextBlock Text="New States:" />
                <TextBlock Text="{Binding NewStates}" />
            </StackPanel>
        </Grid>

    </Grid>


</Window>